{
  "name": "white-swan-api-proxy",
  "version": "1.0.0",
  "description": "Lambda: transparent API proxy that injects BackNine API keys",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.700.0"
  }
}
